.nav__container {
  display: flex;
  justify-content: space-between;
  background-color: #FFEAB8;
  padding: 1em 0;
  position: absolute;
  width: 100%;
}

.logo {
  width: 100px;
  padding-left: 1em;
}

nav {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: darkslategray;
}

.dropdown__options {
  width: 10%;
  position: absolute;
  background: white;
}

.dropdown__options a {
  font-weight: 400;
}

.dropdown__button {
  background: none;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}