footer {
  background-color: #2c3d57;
  color: white;

}

.footer__container {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 2em;
}

.footer__logo {
  width: 15%;
}

.footer__form {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.footer__form label, input, button {
  margin: .25em;
}

.footer__form label {
  font-size: 1.5em;
}

.footer__form input {
  padding: 1em;
}

.footer__form button {
  background: none;
  color: white;
}

footer p {
  width: 25%;
}