.learn_more {
  background: white;
}

.learn_more__container {
  margin: 2em;
}

.learn_more__articles {
  display: flex;
  justify-content: space-evenly;
}

.learn_more__articles article {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.learn_more__articles article:first-of-type {
  background: url('../assets/images/home/tile-tour-our-facility-554x370.jpg');
  background-repeat: no-repeat;
  background-position: center;
  height: 350px;
}

.learn_more__articles article:nth-of-type(2) {
  background: url('../assets/images/home/tile-let-us-host-554x370.jpg');
  background-repeat: no-repeat;
  background-position: center;
  height: 350px;
}

.learn_more__articles article p {
  font-family: Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
  color: #fff;
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.0833333333;
  margin-bottom: 1.5rem;
  position: relative;
  width: 70%;
}

.learn_more__articles article button {
  font-family: Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: 100%;
  -webkit-box-direction: normal;
  box-sizing: border-box;
  border: none;
  margin: 0;
  background-color: #fff;
  color: #483e40;
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1;
  padding: .75rem;
  text-transform: uppercase;
}