.products{
  height: auto;
  width: 60%;
  margin: auto;
  padding: 2em 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
}

ul {
  width: 33%
}

li:first-child {
  font-weight: bold;
}

li {
  list-style: none;
  font-size: 2.5rem;
}

img {
  width: 33%;
}

.products__description {
  width: 33%;
  text-align: center;
}

.products__button {
  font-family: Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
  text-align: center;
  box-sizing: border-box;
  border: none;
  margin: 0;
  text-decoration: none;
  background-color: #2c3d57;
  color: #fff;
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1;
  padding: .75rem;
  text-transform: uppercase;
}