.promo {
  color: #483e40;
  font-family: Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
  box-sizing: border-box;
  border: none;
  margin: 0;
  background-color: #2c3d57;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  margin-bottom: 3rem;
  text-align: center;
  height: 20rem;
}

.promo__container {
  background: white;
  margin: auto;
  padding: 2em;
  border: solid 3px #85c2b6;
}

.promo__intro {
  text-transform:uppercase;
  font-weight:700;
  font-size: 2em;  
  margin: 0;
}

span {
  font-weight: bold;
}

.promo__button {
  font-family: Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
-webkit-font-smoothing: antialiased;
text-size-adjust: 100%;
text-align: center;
letter-spacing: .0625rem;
box-sizing: border-box;
border: none;
margin: 0;
text-decoration: none;
background-color: #5d6c28;
color: #fff;
display: inline-block;
font-size: 1.125rem;
font-weight: 700;
line-height: 1;
padding: .75rem;
text-transform: uppercase;
}
